AddFlightWindow.xaml

<Window x:Class="ITU_Desktop.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITU_Desktop"
        xmlns:viewModels="clr-namespace:ITU_Desktop.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddFlightWindow" Height="450" Width="800"        
        d:DataContext="{d:DesignInstance viewModels:AddFlightWindowViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Místo setkání" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Místo vzletu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Číslo na zákazníka" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>        
        <Label Grid.Row="3" Grid.Column="0" Content="Popisek" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Čas setkání" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Čas vzletu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Počet zákazníků" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



        <TextBox Margin="5" VerticalContentAlignment="Center" Height="30"  Grid.Row="0" Grid.Column="1" Text="{Binding NewFlight.meetPoint }"></TextBox>
        <TextBox Margin="5" VerticalContentAlignment="Center" Height="30" Grid.Row="1" Grid.Column="1" Text="{Binding NewFlight.startPoint}"></TextBox>
        <TextBox Margin="5" VerticalContentAlignment="Center" Height="30" Grid.Row="2" Grid.Column="1" Text="{Binding NewFlight.customerPhone}"></TextBox>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NewFlight.description}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <xctk:DateTimePicker Margin="5" Grid.Row="0" Height="30"  Grid.Column="3" Format="FullDateTime" Value="{Binding NewFlight.meetDate}" ></xctk:DateTimePicker>
        <xctk:DateTimePicker Margin="5" Grid.Row="1" Height="30" Grid.Column="3" Format="FullDateTime" Value="{Binding NewFlight.startDate}" ></xctk:DateTimePicker>

        <TextBox Margin="5" VerticalContentAlignment="Center" Height="30" Grid.Row="2" Grid.Column="3" Text="{Binding NewFlight.customerCount}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Přidat" Command="{Binding AddNewFlightCommand}"/>
            <Button Content="Zrušit" Command="{Binding CloseAddFlightWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
