AddWorkerWindow.xaml

<Window x:Class="ITU_Desktop.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITU_Desktop"
        xmlns:viewModels="clr-namespace:ITU_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Přidat uživatele" Height="450" Width="400"  d:DataContext="{d:DesignInstance viewModels:AddWorkerWindowViewModel}"
        Icon="icons/air-hot-balloon.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="19"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#17a2b8" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Jméno" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Telefoní číslo" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="E-mail" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Typ" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>




            <TextBox Margin="5" VerticalContentAlignment="Center" Height="30"  Grid.Row="0" Grid.Column="1" Text="{Binding Worker.name }"></TextBox>
            <TextBox Margin="5" VerticalContentAlignment="Center" Height="30"  Grid.Row="1" Grid.Column="1" Text="{Binding Worker.phone }"></TextBox>
            <TextBox Margin="5" VerticalContentAlignment="Center" Height="30"  Grid.Row="2" Grid.Column="1" Text="{Binding Worker.email }"></TextBox>
            <ComboBox Margin="5" VerticalContentAlignment="Center" FontSize="15" Grid.Row="3" Grid.Column="1" Height="40" ItemsSource="{Binding UserTypesObj}" DisplayMemberPath="displayString" SelectedItem="{Binding Worker.typeObj}" ></ComboBox>

        </Grid>


        <DockPanel Grid.Row="1" Grid.Column="0" Background="#27c4c4" Margin="-1,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddWorkerCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="icons/diskette.png" MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Uložit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseAddWorkerWindowCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="icons/cancel.png" MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Zrušit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
