MainWindow.xaml

<Window x:Class="ITU_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITU_Desktop"
        xmlns:views="clr-namespace:ITU_Desktop.Views"
        xmlns:viewmodels="clr-namespace:ITU_Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Balónovač 3000" Height="1080" Width="1920"
        Icon="icons/air-hot-balloon.png">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="Background" Value="LightSlateGray" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="-1,0" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Height" Value="40"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="19"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#17a2b8" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Name="FlightListViewTemplate" DataType="{x:Type viewmodels:FlightListViewModel}">
            <views:FlightList DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WorkerListViewTemplate" DataType="{x:Type viewmodels:WorkerListViewModel}">
            <views:WorkerList DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#27c4c4" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="icons/air-hot-balloon.png" Margin="0 20"></Image>
                <Rectangle Grid.Row="1"  Height="1" Fill="#FF636060"  Margin="5,10,5,0"/>
                <Border x:Name="BorderOfFlights" Background="#27c4c4" Grid.Row="2">
                    <Button Name="Flights" Click="FlightListView_clicked" BorderThickness="12">
                            <StackPanel Orientation="Horizontal" Margin="0,0">
                                <Image Source="icons/hot-air-balloon.png" MaxHeight="30" Margin="5"></Image>
                                <TextBlock Text="Seznam Letů" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                    </Button>
                </Border>
                <Rectangle Grid.Row="3" Height="1" Fill="#FF636060"  Margin="5,0"/>
                <Border x:Name="BorderOfWorkers" Background="#27c4c4" Grid.Row="4">
                    <Button  Name="Workers" Click="WorkerListView_clicked">
                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0,0">
                            <Image Source="icons/group.png" MaxHeight="30" Margin="5"></Image>
                            <TextBlock Text="Seznam uživatelů" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Rectangle Grid.Row="5" Height="1" Fill="#FF636060"  Margin="5,0"/>
            </Grid>
        </DockPanel>
    
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>
