Views/FlightList.xaml

<UserControl x:Class="ITU_Desktop.Views.FlightList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_Desktop.Views"
             xmlns:viewmodels="clr-namespace:ITU_Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" d:DataContext="{d:DesignInstance viewmodels:FlightListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid Name="flightList" 
                  FontSize="15"
                  AlternatingRowBackground="LightBlue" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FlightsObj}"
                  SelectedItem="{Binding SelectedFlight}"
                  Grid.Row="0"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stav" Binding="{Binding eventTypeObj.displayString}" />
                <DataGridTextColumn Header="Čas setkání" Binding="{Binding meetDate}"/>
                <DataGridTextColumn Header="Čas odletu" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="Místo setkání" Binding="{Binding meetPoint}"/>
                <DataGridTextColumn Header="Místo odletu" Binding="{Binding startPoint}"/>
                <DataGridTextColumn Header="Pilot" Binding="{Binding pilotObj.name}"/>
                <DataGridTextColumn Header="Doprovod" Binding="{Binding escortObj.name}"/>
                <DataGridTextColumn Header="Počet pilotů" Binding="{Binding registeredPilotIds.Count}"/>
                <DataGridTextColumn Header="Počet doprovodů" Binding="{Binding registeredEscortIds.Count}"/>
                <DataGridTextColumn Header="Číslo na zákazníka" Binding="{Binding customerPhone}"/>
                <DataGridTextColumn Header="Počet zákazníků" Binding="{Binding customerCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel x:Name="lolu" Background="#27c4c4" Grid.Row="1" Grid.Column="0" Margin="-1,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding OpenAddFlightWindowCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="../icons/plus.png"  MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Přidat let" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveFlightCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="../icons/minus (1).png"  MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Odebrat let" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenCustomizeFlightWindowCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="../icons/gear.png"  MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Upravit let" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenAssignCrewWindowCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Image Source="../icons/task.png"  MaxHeight="30" Margin="5"></Image>
                        <TextBlock Text="Přiřadit posádku" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
